variables:
  PACKAGE_NAME_NUGET: $CI_PROJECT_NAME
  PACKAGE_NAME_DLL: $CI_PROJECT_NAME
  DEFAULT_PRERELEASE_VERSION: a
  CONFIG_DEV: Debug
  CONFIG_RELEASE: Release
  NUGET_PROJECT_ID_DEV: 18697166
  NUGET_PROJECT_ID_RELEASE: 21286970
