push to nuget dev:
  stage: push
  extends:
    - .default_before_script
    - .rules_dev_manual
  needs:
    - package nuget dev
  variables:
    NUGET_PROJECT_ID: $NUGET_PROJECT_ID_DEV
    NUGET_USERNAME: $NUGET_USER_DEV
    NUGET_TOKEN: $NUGET_TOKEN_DEV
  script:
    - dotnet nuget push --source reductech "*.nupkg"

push to nuget release:
  extends:
    - push to nuget dev
    - .rules_release
  needs:
    - sign nuget release
  variables:
    NUGET_PROJECT_ID: $NUGET_PROJECT_ID_RELEASE
    NUGET_USERNAME: $NUGET_USER_PROD
    NUGET_TOKEN: $NUGET_TOKEN_PROD

push to nuget-dev release:
  extends: push to nuget release
  variables:
    NUGET_PROJECT_ID: $NUGET_PROJECT_ID_DEV
    NUGET_USERNAME: $NUGET_USER_DEV
    NUGET_TOKEN: $NUGET_TOKEN_DEV
