include:
  - template: Code-Quality.gitlab-ci.yml

code_quality:
  stage: quality
  cache: {}
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
    - when: manual
      allow_failure: true

code coverage dev:
  stage: quality
  cache: {}
  extends:
    - .rules_dev_allowfailure
  needs:
    - test dev
    - version check dev
  script:
    - dotnet tool install dotnet-reportgenerator-globaltool
    - dotnet reportgenerator "-reports:coverage.*.xml" "-targetdir:." "-reporttypes:Cobertura"
    - bash <(curl -s https://codecov.io/bash) -f ./Cobertura.xml -t $CODECOV_TOKEN
      -b "$PROJECT_VERSION$VERSION_SUFFIX"
    - >-
      pwsh -Command '$xml = [xml](Get-Content -Path ./Cobertura.xml -Raw) ;
      $branchCoverage = [double]($xml.coverage."branch-rate") * 100 ;
      $lineCoverage = [double]($xml.coverage."line-rate") * 100 ;
      Write-Host "Coverage (Branch) : ${branchCoverage}%" ;
      Write-Host "Coverage (Line)   : ${lineCoverage}%"'
  coverage: /Coverage \(Branch\)[\s:]+(\d+\.?\d*)%/
  artifacts:
    reports:
      cobertura: Cobertura.xml

code coverage release:
  stage: quality
  extends:
    - code coverage dev
    - .rules_release_allowfailure
  needs:
    - test release
    - version check release

mutation testing:
  stage: quality
  extends:
    - .default_before_script
    - .rules_manual_allow_failure
  needs: []
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - packages/
      - '*/obj/project.assets.json'
      - '*/obj/*.csproj.nuget.*'
    policy: pull
  variables:
    PROJECT_TO_TEST: $CI_PROJECT_TITLE
    NUGET_PROJECT_ID: $NUGET_PROJECT_ID_DEV
    NUGET_USERNAME: $NUGET_USER_DEV
    NUGET_TOKEN: $NUGET_TOKEN_DEV
  script:
    - dotnet tool restore
    - cd "$PROJECT_TO_TEST.Tests/"
    - dotnet dotnet-stryker --project-file "$PROJECT_TO_TEST.csproj" --test-runner vstest
      --reporters "['cleartext','html']" --ignore-methods "['Log*','*Exception.ctor']"
    - cp ./StrykerOutput/*/reports/mutation-report.html ../
  artifacts:
    name: MutationReport
    expose_as: 'Mutation Report'
    paths:
      - mutation-report.html
    expire_in: never
